<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="#ElasticSearch简介 1. 什么是ElasticSearchElasticsearch是一个基于Lucene库的搜索引擎。它提供了一个分布式、支持多租户的全文搜索引擎，具有HTTP Web接口和无模式JSON文档。Elasticsearch是用Java开发的，并在Apache许可证下作为"><meta property="og:title" content="ElasticSearch | 杜志旺的博客"><meta property="og:description" content="#ElasticSearch简介 1. 什么是ElasticSearchElasticsearch是一个基于Lucene库的搜索引擎。它提供了一个分布式、支持多租户的全文搜索引擎，具有HTTP Web接口和无模式JSON文档。Elasticsearch是用Java开发的，并在Apache许可证下作为"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2020/02/17/ElasticSearch/"><title>ElasticSearch | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C_maKfi4.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/research/">研究</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2020-02-17T13:37:43.000Z">2020/02/17</time><span><a href="/tags/ElasticSearch/">ElasticSearch</a></span></div><h1>ElasticSearch</h1><p>#ElasticSearch简介 1. 什么是ElasticSearchElasticsearch是一个基于Lucene库的搜索引擎。它提供了一个分布式、支持多租户的全文搜索引擎，具有HTTP Web接口和无模式JSON文档。Elasticsearch是用Java开发的，并在Apache许可证下作为</p></header><div class="prose"><p>#ElasticSearch简介</p>
<h2 id="1-什么是elasticsearch">1. 什么是ElasticSearch</h2>
<p><strong>Elasticsearch</strong>是一个基于<a href="https://zh.wikipedia.org/wiki/Lucene">Lucene</a>库的<a href="https://zh.wikipedia.org/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E">搜索引擎</a>。它提供了一个分布式、支持多租户的<a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E6%96%87%E6%AA%A2%E7%B4%A2">全文搜索</a>引擎，具有<a href="https://zh.wikipedia.org/wiki/HTTP">HTTP</a> Web接口和无模式<a href="https://zh.wikipedia.org/wiki/JSON">JSON</a>文档。Elasticsearch是用<a href="https://zh.wikipedia.org/wiki/Java">Java</a>开发的，并在<a href="https://zh.wikipedia.org/wiki/Apache%E8%AE%B8%E5%8F%AF%E8%AF%81">Apache许可证</a>下作为开源软件发布。官方客户端在<a href="https://zh.wikipedia.org/wiki/Java">Java</a>、<a href="https://zh.wikipedia.org/wiki/.NET%E6%A1%86%E6%9E%B6">.NET</a>（<a href="https://zh.wikipedia.org/wiki/C%E2%99%AF">C#</a>）、<a href="https://zh.wikipedia.org/wiki/PHP">PHP</a>、<a href="https://zh.wikipedia.org/wiki/Python">Python</a>、<a href="https://zh.wikipedia.org/wiki/Groovy">Apache Groovy</a>、<a href="https://zh.wikipedia.org/wiki/Ruby">Ruby</a>和许多其他语言中都是可用的。<a href="https://zh.wikipedia.org/wiki/Elasticsearch#cite_note-offizsite-5">[5]</a>根据DB-Engines的排名显示，Elasticsearch是最受欢迎的企业搜索引擎，其次是<a href="https://zh.wikipedia.org/wiki/Apache_Solr">Apache Solr</a>，也是基于Lucene。</p>
<p>Elasticsearch可以用于搜索各种文档。它提供可扩展的搜索，具有接近实时的搜索，并支持多租户。<a href="https://zh.wikipedia.org/wiki/Elasticsearch#cite_note-offizsite-5">[5]</a>”Elasticsearch是分布式的，这意味着索引可以被分成分片，每个分片可以有0个或多个副本。每个节点托管一个或多个分片，并充当协调器将操作委托给正确的分片。再平衡和路由是自动完成的。“<a href="https://zh.wikipedia.org/wiki/Elasticsearch#cite_note-offizsite-5">[5]</a>相关数据通常存储在同一个索引中，该索引由一个或多个主分片和零个或多个复制分片组成。一旦创建了索引，就不能更改主分片的数量。</p>
<p>##2. ElasticSearch特点</p>
<p>(1) 可以作为一个大型分布式集群(数百台服务器)技术，处理PB级数据，服务大公</p>
<p>司;也可以运行在单机上</p>
<p>(2) 将全文检索、数据分析以及分布式技术，合并在了一起，才形成了独一无二的ES;</p>
<p>(3) 开箱即用的，部署简单</p>
<p>(4)全文检索，同义词处理，相关度排名，复杂数据分析，海量数据的近实时处理</p>
<h1 id="走进elasticsearch">走进ElasticSearch</h1>
<p>##1. ElasticSearch部署与启动</p>
<p>官网下载ElasticSearch，无需安装，解压安装包后即可使用</p>
<p>在命令提示符下，进入ElasticSearch安装目录下的bin目录,执行命令(macOS环境)：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>./elasticsearch</span></span></code></pre>
<p>即可启动。</p>
<p>打开浏览器，在地址栏输入：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>localhost:9200</span></span></code></pre>
<p>即可看到输出结果</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>name: "macbook.local",</span></span>
<span class="line"><span>cluster_name: "elasticsearch",</span></span>
<span class="line"><span>cluster_uuid: "y-QBAI5_QtW69ip5g8tZbA",</span></span>
<span class="line"><span>version: {</span></span>
<span class="line"><span>number: "7.6.0",</span></span>
<span class="line"><span>build_flavor: "default",</span></span>
<span class="line"><span>build_type: "tar",</span></span>
<span class="line"><span>build_hash: "7f634e9f44834fbc12724506cc1da681b0c3b1e3",</span></span>
<span class="line"><span>build_date: "2020-02-06T00:09:00.449973Z",</span></span>
<span class="line"><span>build_snapshot: false,</span></span>
<span class="line"><span>lucene_version: "8.4.0",</span></span>
<span class="line"><span>minimum_wire_compatibility_version: "6.8.0",</span></span>
<span class="line"><span>minimum_index_compatibility_version: "6.0.0-beta1"</span></span>
<span class="line"><span>},</span></span>
<span class="line"><span>tagline: "You Know, for Search"</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="2-postman调用restapi">2. Postman调用RestAPI</h2>
<h3 id="1-新建索引">1. 新建索引</h3>
<p>例如要创建一个叫test的索引 ,就以put方式提交:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/</span></span></code></pre>
<h3 id="2-新建文档">2. 新建文档</h3>
<p>新建article文档，以post方式提交</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article</span></span></code></pre>
<p>Body:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"title":"SpringBoot2.0",</span></span>
<span class="line"><span>	"content":"发布啦"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>返回结果为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>    "_index": "test",</span></span>
<span class="line"><span>    "_type": "article",</span></span>
<span class="line"><span>    "_id": "GHyBVnAB4PDPv2i4fr5Q",</span></span>
<span class="line"><span>    "_version": 1,</span></span>
<span class="line"><span>    "result": "created",</span></span>
<span class="line"><span>    "_shards": {</span></span>
<span class="line"><span>        "total": 2,</span></span>
<span class="line"><span>        "successful": 1,</span></span>
<span class="line"><span>        "failed": 0</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    "_seq_no": 0,</span></span>
<span class="line"><span>    "_primary_term": 1</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>_id是由系统自动生成的。</p>
<h3 id="3-查询全部文档">3. 查询全部文档</h3>
<p>查询某索引某类型的全部数据，以get方式请求</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article/_search</span></span></code></pre>
<p>返回结果如下:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"took": 605,</span></span>
<span class="line"><span>	"timed_out": false,</span></span>
<span class="line"><span>	"_shards": {</span></span>
<span class="line"><span>		"total": 1,</span></span>
<span class="line"><span>		"successful": 1,</span></span>
<span class="line"><span>		"skipped": 0,</span></span>
<span class="line"><span>		"failed": 0</span></span>
<span class="line"><span>	},</span></span>
<span class="line"><span>	"hits": {</span></span>
<span class="line"><span>		"total": {</span></span>
<span class="line"><span>			"value": 1,</span></span>
<span class="line"><span>			"relation": "eq"</span></span>
<span class="line"><span>		},</span></span>
<span class="line"><span>		"max_score": 1.0,</span></span>
<span class="line"><span>		"hits": [</span></span>
<span class="line"><span>			{</span></span>
<span class="line"><span>				"_index": "test",</span></span>
<span class="line"><span>				"_type": "article",</span></span>
<span class="line"><span>				"_id": "GHyBVnAB4PDPv2i4fr5Q",</span></span>
<span class="line"><span>				"_score": 1.0,</span></span>
<span class="line"><span>				"_source": {</span></span>
<span class="line"><span>					"title": "SpringBoot2.0",</span></span>
<span class="line"><span>					"content": "发布啦"</span></span>
<span class="line"><span>				}</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>		]</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="4-修改文档">4. 修改文档</h3>
<p>以put形式提交以下地址：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article/GHyBVnAB4PDPv2i4fr5Q</span></span></code></pre>
<p>Body:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"title":"SpringBoot3.0",</span></span>
<span class="line"><span>	"content":"发布了吗"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>返回结果如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>    "_index": "test",</span></span>
<span class="line"><span>    "_type": "article",</span></span>
<span class="line"><span>    "_id": "GHyBVnAB4PDPv2i4fr5Q",</span></span>
<span class="line"><span>    "_version": 2,</span></span>
<span class="line"><span>    "result": "updated",</span></span>
<span class="line"><span>    "_shards": {</span></span>
<span class="line"><span>        "total": 2,</span></span>
<span class="line"><span>        "successful": 1,</span></span>
<span class="line"><span>        "failed": 0</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    "_seq_no": 1,</span></span>
<span class="line"><span>    "_primary_term": 1</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>如果地址中所填的id不存在，则会创建新文档。</p>
<h3 id="5-按id查询文档">5. 按ID查询文档</h3>
<p>GET方式请求：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article/GHyBVnAB4PDPv2i4fr5Q</span></span></code></pre>
<p>###6. 基本匹配查询</p>
<p>根据某列进行查询，GET方式提交下列地址：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article/_search?q=content:框</span></span></code></pre>
<p>返回结果：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"took": 2,</span></span>
<span class="line"><span>	"timed_out": false,</span></span>
<span class="line"><span>	"_shards": {</span></span>
<span class="line"><span>		"total": 1,</span></span>
<span class="line"><span>		"successful": 1,</span></span>
<span class="line"><span>		"skipped": 0,</span></span>
<span class="line"><span>		"failed": 0</span></span>
<span class="line"><span>	},</span></span>
<span class="line"><span>	"hits": {</span></span>
<span class="line"><span>		"total": {</span></span>
<span class="line"><span>			"value": 1,</span></span>
<span class="line"><span>			"relation": "eq"</span></span>
<span class="line"><span>		},</span></span>
<span class="line"><span>		"max_score": 0.9529822,</span></span>
<span class="line"><span>		"hits": [</span></span>
<span class="line"><span>			{</span></span>
<span class="line"><span>				"_index": "test",</span></span>
<span class="line"><span>				"_type": "article",</span></span>
<span class="line"><span>				"_id": "1",</span></span>
<span class="line"><span>				"_score": 0.9529822,</span></span>
<span class="line"><span>				"_source": {</span></span>
<span class="line"><span>					"title": "spring教程",</span></span>
<span class="line"><span>					"content": "spring框架教程"</span></span>
<span class="line"><span>				}</span></span>
<span class="line"><span>			}</span></span>
<span class="line"><span>		]</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>###7. 模糊查询</p>
<p>用*代表任意字符:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article/_search?q=title:*pr*</span></span></code></pre>
<h3 id="8-删除">8. 删除</h3>
<p>根据ID删除文档,删除ID为1的文档</p>
<p>DELETE方式提交</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/test/article/1</span></span></code></pre>
<h2 id="使用head插件进行索引库的操作">使用head插件进行索引库的操作</h2>
<p>在head目录下执行命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>grunt server</span></span></code></pre>
<p>后在浏览器中输入：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Localhost:9100</span></span></code></pre>
<h1 id="ik分词器的使用">ik分词器的使用</h1>
<h2 id="什么是ik分词器">什么是IK分词器</h2>
<p>我们在浏览器地址栏输入</p>
<p><a href="http://127.0.0.1:9200/_analyze?analyzer=chinese&amp;pretty=true&amp;text=%E6%88%91%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA">http://127.0.0.1:9200/_analyze?analyzer=chinese&amp;pretty=true&amp;text=我是中国人</a></p>
<p>（ES7.x版本不能直接在地址栏输入，可以使用GET或者POST方法，但是分词器和查询词需要以json的形式写在body里。）</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"analyzer":"chinese",</span></span>
<span class="line"><span>	"text": "我是中国人"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>浏览器显示效果如下</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>  "tokens": [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "我",</span></span>
<span class="line"><span>      "start_offset": 0,</span></span>
<span class="line"><span>      "end_offset": 1,</span></span>
<span class="line"><span>      "type": "&#x3C;IDEOGRAPHIC>",</span></span>
<span class="line"><span>      "position": 0</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "是",</span></span>
<span class="line"><span>      "start_offset": 1,</span></span>
<span class="line"><span>      "end_offset": 2,</span></span>
<span class="line"><span>      "type": "&#x3C;IDEOGRAPHIC>",</span></span>
<span class="line"><span>      "position": 1</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "中",</span></span>
<span class="line"><span>      "start_offset": 2,</span></span>
<span class="line"><span>      "end_offset": 3,</span></span>
<span class="line"><span>      "type": "&#x3C;IDEOGRAPHIC>",</span></span>
<span class="line"><span>      "position": 2</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "国",</span></span>
<span class="line"><span>      "start_offset": 3,</span></span>
<span class="line"><span>      "end_offset": 4,</span></span>
<span class="line"><span>      "type": "&#x3C;IDEOGRAPHIC>",</span></span>
<span class="line"><span>      "position": 3</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "人",</span></span>
<span class="line"><span>      "start_offset": 4,</span></span>
<span class="line"><span>      "end_offset": 5,</span></span>
<span class="line"><span>      "type": "&#x3C;IDEOGRAPHIC>",</span></span>
<span class="line"><span>      "position": 4</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ]</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>默认的中文分词是将每个字看成一个词，这显然是不符合要求的，所以我们需要安装中 文分词器来解决这个问题。</p>
<p>IK分词是一款国人开发的相对简单的中文分词器。虽然开发者自2012年之后就不在维护 了，但在工程应用中IK算是比较流行的一款!我们今天就介绍一下IK中文分词器的使用。</p>
<h3 id="ik分词器的安装">IK分词器的安装</h3>
<p>下载地址:<a href="https://github.com/medcl/elasticsearch-analysis-ik/releases">https://github.com/medcl/elasticsearch-analysis-ik/releases</a></p>
<ol>
<li>先将其解压，将解压后的elasticsearch文件夹重命名文件夹为ik</li>
<li>将ik文件夹拷贝到elasticsearch/plugins 目录下。</li>
<li>重新启动，即可加载IK分词器</li>
</ol>
<h2 id="ik分词器测试">IK分词器测试</h2>
<p>IK提供了两个分词算法ik_smart 和 ik_max_word，<br>
其中 ik_smart 为最少切分，ik_max_word为最细粒度划分</p>
<h3 id="最小切分">最小切分</h3>
<p>地址栏输入</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/_analyze?pretty=true</span></span></code></pre>
<p>以get或post方式，body中的json数据是</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"analyzer":"ik_smart",</span></span>
<span class="line"><span>	"text": "我是中国人"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>结果为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>  "tokens": [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "我",</span></span>
<span class="line"><span>      "start_offset": 0,</span></span>
<span class="line"><span>      "end_offset": 1,</span></span>
<span class="line"><span>      "type": "CN_CHAR",</span></span>
<span class="line"><span>      "position": 0</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "是",</span></span>
<span class="line"><span>      "start_offset": 1,</span></span>
<span class="line"><span>      "end_offset": 2,</span></span>
<span class="line"><span>      "type": "CN_CHAR",</span></span>
<span class="line"><span>      "position": 1</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "中国人",</span></span>
<span class="line"><span>      "start_offset": 2,</span></span>
<span class="line"><span>      "end_offset": 5,</span></span>
<span class="line"><span>      "type": "CN_WORD",</span></span>
<span class="line"><span>      "position": 2</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ]</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="最细切分">最细切分</h3>
<p>地址栏输入</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>http://localhost:9200/_analyze?pretty=true</span></span></code></pre>
<p>以get或post方式，body中的json数据是</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>	"analyzer":"ik_max_word",</span></span>
<span class="line"><span>	"text": "我是中国人"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>结果为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>  "tokens": [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "我",</span></span>
<span class="line"><span>      "start_offset": 0,</span></span>
<span class="line"><span>      "end_offset": 1,</span></span>
<span class="line"><span>      "type": "CN_CHAR",</span></span>
<span class="line"><span>      "position": 0</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "是",</span></span>
<span class="line"><span>      "start_offset": 1,</span></span>
<span class="line"><span>      "end_offset": 2,</span></span>
<span class="line"><span>      "type": "CN_CHAR",</span></span>
<span class="line"><span>      "position": 1</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "中国人",</span></span>
<span class="line"><span>      "start_offset": 2,</span></span>
<span class="line"><span>      "end_offset": 5,</span></span>
<span class="line"><span>      "type": "CN_WORD",</span></span>
<span class="line"><span>      "position": 2</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "中国",</span></span>
<span class="line"><span>      "start_offset": 2,</span></span>
<span class="line"><span>      "end_offset": 4,</span></span>
<span class="line"><span>      "type": "CN_WORD",</span></span>
<span class="line"><span>      "position": 3</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "国人",</span></span>
<span class="line"><span>      "start_offset": 3,</span></span>
<span class="line"><span>      "end_offset": 5,</span></span>
<span class="line"><span>      "type": "CN_WORD",</span></span>
<span class="line"><span>      "position": 4</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ]</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="自定义词库">自定义词库</h2>
<p>步骤：</p>
<ol>
<li>进入elasticsearch/plugins/ik/config目录</li>
<li>新建一个my.dic文件，编辑内容:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>课啊兽</span></span></code></pre>
<ol start="3">
<li>修改IKAnalyzer.cfg.xml(在ik/config目录下)</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;properties></span></span>
<span class="line"><span>      &#x3C;comment>IK Analyzer 扩展配置&#x3C;/comment> </span></span>
<span class="line"><span>      &#x3C;!‐‐用户可以在这里配置自己的扩展字典 ‐‐> </span></span>
<span class="line"><span>      &#x3C;entry key="ext_dict">my.dic&#x3C;/entry></span></span>
<span class="line"><span>      &#x3C;!‐‐用户可以在这里配置自己的扩展停止词字典‐‐> </span></span>
<span class="line"><span>      &#x3C;entry key="ext_stopwords">&#x3C;/entry></span></span>
<span class="line"><span>&#x3C;/properties></span></span></code></pre>
<ol start="4">
<li>重新启动elasticsearch,通过浏览器测试分词效果</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{</span></span>
<span class="line"><span>  "tokens": [</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "我",</span></span>
<span class="line"><span>      "start_offset": 0,</span></span>
<span class="line"><span>      "end_offset": 1,</span></span>
<span class="line"><span>      "type": "CN_CHAR",</span></span>
<span class="line"><span>      "position": 0</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "是",</span></span>
<span class="line"><span>      "start_offset": 1,</span></span>
<span class="line"><span>      "end_offset": 2,</span></span>
<span class="line"><span>      "type": "CN_CHAR",</span></span>
<span class="line"><span>      "position": 1</span></span>
<span class="line"><span>    },</span></span>
<span class="line"><span>    {</span></span>
<span class="line"><span>      "token": "课啊兽",</span></span>
<span class="line"><span>      "start_offset": 2,</span></span>
<span class="line"><span>      "end_offset": 5,</span></span>
<span class="line"><span>      "type": "CN_WORD",</span></span>
<span class="line"><span>      "position": 2</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  ]</span></span>
<span class="line"><span>}</span></span></code></pre>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>