<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Spring Boot属性注入第一种方式注解@Configeration @EableConfigurationProperties() @Bean @ConfigurationProperties(profix = &quot;&quot;//前缀名) @Data //@Getter和@Setter等注解的组合，他可"><meta property="og:title" content="Spring Boot学习笔记①：属性注入 | 杜志旺的博客"><meta property="og:description" content="Spring Boot属性注入第一种方式注解@Configeration @EableConfigurationProperties() @Bean @ConfigurationProperties(profix = &quot;&quot;//前缀名) @Data //@Getter和@Setter等注解的组合，他可"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2019/09/13/Spring-Boot-%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5/"><title>Spring Boot学习笔记①：属性注入 | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.DJwlSZxX.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2019-09-13T14:50:00.000Z">2019/09/13</time><span><a href="/tags/Spring-Boot/">Spring Boot</a></span></div><h1>Spring Boot学习笔记①：属性注入</h1><p>Spring Boot属性注入第一种方式注解@Configeration @EableConfigurationProperties() @Bean @ConfigurationProperties(profix = &quot;&quot;//前缀名) @Data //@Getter和@Setter等注解的组合，他可</p></header><div class="prose"><h1 id="spring-boot属性注入">Spring Boot属性注入</h1>
<h2 id="第一种方式">第一种方式</h2>
<h2 id="注解">注解</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>@Configeration</span></span>
<span class="line"><span>@EableConfigurationProperties()</span></span>
<span class="line"><span>@Bean</span></span>
<span class="line"><span>@ConfigurationProperties(profix = ""//前缀名)</span></span>
<span class="line"><span>@Data</span></span>
<span class="line"><span>//@Getter和@Setter等注解的组合，他可以自动生成get、set、hashcode、toString、构造，在编译的时候就产生，而不是在运行的时候才会声称这些方法</span></span></code></pre>
<h2 id="配置文件applicationproperties">配置文件application.properties</h2>
<ul>
<li>必须命名为application</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>jdbc.driver=com.mysql.jdbc.Driver</span></span>
<span class="line"><span>jdbc.url=jdbc:mysql://localhost:3306/o2o</span></span>
<span class="line"><span>jdbc.username=root</span></span>
<span class="line"><span>jdbc.password=root</span></span></code></pre>
<p>或者</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>jdbc:</span></span>
<span class="line"><span>	driver: com.mysql.jdbc.Driver</span></span>
<span class="line"><span>	url: jdbc:mysql://localhost:3306/o2o</span></span>
<span class="line"><span>	username: root</span></span>
<span class="line"><span>	password: root</span></span>
<span class="line"><span>	//可以定义集合</span></span>
<span class="line"><span>	user:</span></span>
<span class="line"><span>		name: jack</span></span>
<span class="line"><span>		age: 21</span></span>
<span class="line"><span>		language:</span></span>
<span class="line"><span>			- java</span></span>
<span class="line"><span>			- php</span></span>
<span class="line"><span>			- ios</span></span></code></pre>
<p><strong>如果两个文件都有，取它们的并集，如果有冲突，以properties为准</strong></p>
<h2 id="类jdbcpropertiesjava配置属性">类JdbcProperties.java配置属性</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import lombok.Data;</span></span>
<span class="line"><span>import org.springframework.boot.context.properties.ConfigurationProperties;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@ConfigurationProperties(prefix = "jdbc")//配置前缀名为jdbc的属性，给类中有set方法的属性赋值</span></span>
<span class="line"><span>@Data //自动生成get，set，tostring，构造方法</span></span>
<span class="line"><span>public class JdbcProperties {</span></span>
<span class="line"><span>    String url;</span></span>
<span class="line"><span>    String driver;</span></span>
<span class="line"><span>    String username;</span></span>
<span class="line"><span>    String password;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="类jdbcconfigurejava使用属性">类JdbcConfigure.java使用属性</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import com.alibaba.druid.pool.DruidDataSource;</span></span>
<span class="line"><span>import org.springframework.boot.context.properties.ConfigurationProperties;</span></span>
<span class="line"><span>import org.springframework.boot.context.properties.EnableConfigurationProperties;</span></span>
<span class="line"><span>import org.springframework.context.annotation.Bean;</span></span>
<span class="line"><span>import org.springframework.context.annotation.Configuration;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import javax.sql.DataSource;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@Configuration</span></span>
<span class="line"><span>@EnableConfigurationProperties(JdbcProperties.class)、</span></span>
<span class="line"><span>//注入配置属性，使用括号中的类中的属性</span></span>
<span class="line"><span>//注入之后在此类中的任何位置都可以使用</span></span>
<span class="line"><span>public class JdbcConfig {</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public DataSource dataSource(JdbcProperties prop) {</span></span>
<span class="line"><span>        DruidDataSource druidDataSource = new DruidDataSource();</span></span>
<span class="line"><span>        druidDataSource.setDriverClassName(prop.getDriver());</span></span>
<span class="line"><span>        druidDataSource.setUrl(prop.getUrl());</span></span>
<span class="line"><span>        druidDataSource.setUsername(prop.getUsername());</span></span>
<span class="line"><span>        druidDataSource.setPassword(prop.getPassword());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        return druidDataSource;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="第二种方式">第二种方式</h2>
<ul>
<li>不需要JdbcProperties.java</li>
<li>第二种方式要注意application.yaml中的属性名称要和规定的一样，不能自己定义</li>
</ul>
<h2 id="类jdbcconfigurejava使用属性-1">类JdbcConfigure.java使用属性</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import com.alibaba.druid.pool.DruidDataSource;</span></span>
<span class="line"><span>import org.springframework.boot.context.properties.ConfigurationProperties;</span></span>
<span class="line"><span>import org.springframework.boot.context.properties.EnableConfigurationProperties;</span></span>
<span class="line"><span>import org.springframework.context.annotation.Bean;</span></span>
<span class="line"><span>import org.springframework.context.annotation.Configuration;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import javax.sql.DataSource;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@Configuration</span></span>
<span class="line"><span>public class JdbcConfig {</span></span>
<span class="line"><span>    /**</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    public DataSource dataSource(JdbcProperties prop) {</span></span>
<span class="line"><span>        DruidDataSource druidDataSource = new DruidDataSource();</span></span>
<span class="line"><span>        druidDataSource.setDriverClassName(prop.getDriver());</span></span>
<span class="line"><span>        druidDataSource.setUrl(prop.getUrl());</span></span>
<span class="line"><span>        druidDataSource.setUsername(prop.getUsername());</span></span>
<span class="line"><span>        druidDataSource.setPassword(prop.getPassword());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        return druidDataSource;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    **/</span></span>
<span class="line"><span>    @Bean</span></span>
<span class="line"><span>    @ConfigurationProperties(profix = "jdbc")</span></span>
<span class="line"><span>    public DataSource dataSource(JdbcProperties prop) {</span></span>
<span class="line"><span>        return new DruidDataSource();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>}</span></span></code></pre>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>