<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。"><meta property="og:title" content="Redis基本数据类型 | 杜志旺的博客"><meta property="og:description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2020/04/30/redis-1/"><title>Redis基本数据类型 | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C_maKfi4.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/research/">研究</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2020-04-30T14:56:18.000Z">2020/04/30</time><span><a href="/tags/Redis/">Redis</a></span></div><h1>Redis基本数据类型</h1><p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p></header><div class="prose"><p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。</p>
<p>Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。</p>
<p><strong>Redis的速度很快，因为</strong></p>
<ul>
<li>redis完全基于内存，内存的读写速度非常快。</li>
<li>数据结构简单，对数据操作也简单。</li>
<li>使用多路复用I/O模型，多个网络连接复用同一个线程，可以让单个线程高效处理多个请求，避免了上下文切换的时间和性能损耗。</li>
</ul>
<h1 id="redis五种数据类型">Redis五种数据类型</h1>
<h2 id="string字符串">String（字符串）</h2>
<p>String类型是二进制安全的，可以包含任何数据。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>存入数据：SET test:count 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>取出数据：GET test:count</span></span>
<span class="line"><span></span></span>
<span class="line"><span>自增：incr test:count</span></span>
<span class="line"><span></span></span>
<span class="line"><span>自减：decr test:count</span></span></code></pre>
<p>以上实例中，使用了redis的set、get、incr和decr命令，键为test:count，值为1。一个键最大能储存512M数据。</p>
<h2 id="hash哈希">Hash（哈希）</h2>
<p>Hash类型的数据是一个键值对集合。是一个string类型的field和value的映射表，特别适合存储对象。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>hset test:user id 1</span></span>
<span class="line"><span>"OK"</span></span>
<span class="line"><span>hset test:user username zhangsan </span></span>
<span class="line"><span>"OK"</span></span>
<span class="line"><span>hget test:user id</span></span>
<span class="line"><span>"1"</span></span>
<span class="line"><span>hget test:user username</span></span>
<span class="line"><span>"zhangsan"</span></span></code></pre>
<h2 id="list列表">List（列表）</h2>
<p>Redis列表是简单的字符串列表，按照插入顺序排序，可以添加或取出一个元素从列表的头部或者尾部。列表有序可重复，可实现队列和栈的结构。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>lpush test:ids 101 102 103 104 // 从列表左侧加入元素</span></span>
<span class="line"><span>(Integer) 4</span></span>
<span class="line"><span>llen test:ids   // 列表的长度</span></span>
<span class="line"><span>(Integer) 4</span></span>
<span class="line"><span>lindex test:ids 0    // 索引0位置上的value</span></span>
<span class="line"><span>"101"</span></span>
<span class="line"><span>lrange test:ids 0 2  // 索引0-2所有的value</span></span>
<span class="line"><span>1) "101"</span></span>
<span class="line"><span>2) "102"</span></span>
<span class="line"><span>3) "103"</span></span>
<span class="line"><span>rpop test:ids   //从列表右侧弹出一个value</span></span></code></pre>
<h2 id="set集合">Set（集合）</h2>
<p>Set是string的无序集合，不可重复。集合是通过哈希表实现的，添加、删除、查找的事件复杂度都为O(1)。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sadd test:teachers aaa bbb ccc ddd  // 向集合中增加元素</span></span>
<span class="line"><span>(Integer) 4</span></span>
<span class="line"><span>scard test:teachers   // 查看集合中元素的个数</span></span>
<span class="line"><span>(Integer) 4</span></span>
<span class="line"><span>spop test:teachers   // 从集合中随机弹出一个元素</span></span>
<span class="line"><span>bbb</span></span>
<span class="line"><span>smembers test:teachers   // 查看集合中所有的元素</span></span>
<span class="line"><span>1) "ccc"</span></span>
<span class="line"><span>2) "ddd"</span></span>
<span class="line"><span>3) "aaa"</span></span></code></pre>
<h2 id="sortedset有序集合">SortedSet（有序集合）</h2>
<p>Zset和set一样，也是string类型元素的集合，且不允许重复。但是zset每个元素都会关联一个double类型的分数。redis通过这个分数为集合中的元素从小到大进行排序。分数可以重复。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>zadd test:teachers 10 aaa 20 bbb 30 ccc 40 ddd  // 向集合中增加元素</span></span>
<span class="line"><span>(Integer) 4</span></span>
<span class="line"><span>zcard test:teachers   // 查看集合中元素的个数</span></span>
<span class="line"><span>(Integer) 4</span></span>
<span class="line"><span>zscore test:teachers ccc   // 查看集合中某元素的分数</span></span>
<span class="line"><span>"30"</span></span>
<span class="line"><span>zrank test:teachers ccc   // 查看集合中某元素分数的排名</span></span>
<span class="line"><span>(Integer) 2</span></span>
<span class="line"><span>zrange test:teachers 0 2   // 查看集合中0-2排名的所有元素</span></span>
<span class="line"><span>1) "aaa"</span></span>
<span class="line"><span>2) "bbb"</span></span>
<span class="line"><span>3) "ccc"</span></span></code></pre>
<h2 id="各个数据结构的使用场景">各个数据结构的使用场景</h2>
<p>类型</p>
<p>简介</p>
<p>特性</p>
<p>场景</p>
<p>string</p>
<p>二进制安全</p>
<p>可以包含任何数据，比如jpg图片或序列化对象，一个键最大能存储512M</p>
<p>hash</p>
<p>键值对的集合，即编程语言中的map类型</p>
<p>适合存储对象,并且可以像数据库中update一个属性一样只修改某一项属性值</p>
<p>存取、修改用户属性</p>
<p>list</p>
<p>双向链表</p>
<p>增删快，提供了操作某一元素的API</p>
<p>最新消息排行等功能、消息队列</p>
<p>set</p>
<p>无序集合，哈希表实现，元素不重复</p>
<p>1、添加、删除,查找的复杂度都是O(1) 2、为集合提供了求交集、并集、差集等操作</p>
<p>1、共同好友 2、利用唯一性,统计访问网站的所有独立ip 3、好友推荐时,根据tag求交集,大于某个阈值就可以推荐</p>
<p>sorted set</p>
<p>set中的元素增加一个权重参数score，zset中的元素按照score从小到大排序</p>
<p>数据插入集合时,已经进行天然排序</p>
<p>1、排行榜 2、带权重的消息队列</p>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>