<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="类加载 在Java代码中，类型的加载、连接和初始化过程都是在程序运行期间完成的。 类加载器Java虚拟机结束生命周期的情况 执行了System.exit()方法 程序正常执行结束 程序在执行过程中遇到了异常或者错误 操作系统出现错误 类的加载、连接和初始化概述 加载：查找并加载类的二进制数据， 连接"><meta property="og:title" content="类加载 | 杜志旺的博客"><meta property="og:description" content="类加载 在Java代码中，类型的加载、连接和初始化过程都是在程序运行期间完成的。 类加载器Java虚拟机结束生命周期的情况 执行了System.exit()方法 程序正常执行结束 程序在执行过程中遇到了异常或者错误 操作系统出现错误 类的加载、连接和初始化概述 加载：查找并加载类的二进制数据， 连接"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2019/10/22/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><title>类加载 | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C_maKfi4.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/research/">研究</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2019-10-22T09:13:44.000Z">2019/10/22</time><span><a href="/tags/jvm/">jvm</a></span></div><h1>类加载</h1><p>类加载 在Java代码中，类型的加载、连接和初始化过程都是在程序运行期间完成的。 类加载器Java虚拟机结束生命周期的情况 执行了System.exit()方法 程序正常执行结束 程序在执行过程中遇到了异常或者错误 操作系统出现错误 类的加载、连接和初始化概述 加载：查找并加载类的二进制数据， 连接</p></header><div class="prose"><h1 id="类加载">类加载</h1>
<ul>
<li>在Java代码中，类型的加载、连接和初始化过程都是在程序运行期间完成的。</li>
</ul>
<h2 id="类加载器">类加载器</h2>
<p>Java虚拟机结束生命周期的情况</p>
<ol>
<li>执行了System.exit()方法</li>
<li>程序正常执行结束</li>
<li>程序在执行过程中遇到了异常或者错误</li>
<li>操作系统出现错误</li>
</ol>
<h2 id="类的加载连接和初始化概述">类的加载、连接和初始化概述</h2>
<ul>
<li>加载：查找并加载类的二进制数据，</li>
<li>连接：三个阶段</li>
</ul>
<p>1.验证：确保被加载的类的正确性</p>
<p>2.准备：为类的静态变量分配内存，并将其初始化为默认值</p>
<p>3.解析：把类中的符号引用转换为直接引用</p>
<ul>
<li>初始化：为类的静态变量赋予正确的初始值</li>
</ul>
<h3 id="例子">例子</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>public class Test{</span></span>
<span class="line"><span>    //在准备阶段会为a分配内存，并赋值为默认值0，</span></span>
<span class="line"><span>    //在初始化阶段才会将1赋值给a</span></span>
<span class="line"><span>    public static int a = 1;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="类的加载">类的加载</h2>
<ul>
<li>
<p>加载：把二进制文件加载到内存里，将其放在运行时数据区的方法区内，然后在内存中创建一个java.lang.Class对象用来封装类在方法区内的数据结构。</p>
<h3 id="加载class文件的方式">加载.class文件的方式</h3>
</li>
<li>
<p>从本地系统直接加载</p>
</li>
<li>
<p>通过网络下载class文件</p>
</li>
<li>
<p>从zip,jar等归档文件中加载.class文件</p>
</li>
<li>
<p>从专有数据库中提取</p>
</li>
<li>
<p>将java源文件动态编译为.class文件</p>
</li>
</ul>
<h2 id="类的使用">类的使用</h2>
<ul>
<li>Java程序对类的使用可分为两种，主动使用和被动使用</li>
<li>所有Java虚拟机实现必须在每个类或接口被Java程序 <em>首次主动使用</em> 时才初始化他们</li>
</ul>
<h3 id="主动使用七种">主动使用（七种）</h3>
<ul>
<li>除了这七种情况，其他使用Java类的方法都被看作是对类的 <em>被动使用</em> ，都不会导致类的初始化</li>
<li>常量在编译阶段会存入到调用这个方法的类的常量池中，本质上，调用类并没有直接引用到定义常量的类，所以不会触发定义常量的类的初始化。</li>
</ul>
<ol>
<li>创建类的实例</li>
<li>访问某个类的接口的静态变量，或者对该静态变量赋值</li>
<li>调用类的静态方法</li>
<li>反射</li>
<li>初始化一个类的子类</li>
<li>Java虚拟机启动时被标明为启动类的类</li>
<li>根据java.lang.invoke.MethodHandle实例的解析结果进行初始化</li>
</ol>
<h3 id="例如">例如</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>public class Test1 {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        /**</span></span>
<span class="line"><span>         * 输出结果</span></span>
<span class="line"><span>         * this is parent</span></span>
<span class="line"><span>         * this is children</span></span>
<span class="line"><span>         * child,s str</span></span>
<span class="line"><span>         * </span></span>
<span class="line"><span>         * parent和child都初始化了</span></span>
<span class="line"><span>         */</span></span>
<span class="line"><span>        System.out.println(Children.str2);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        /**</span></span>
<span class="line"><span>         * 输出结果</span></span>
<span class="line"><span>         * this is parent</span></span>
<span class="line"><span>         * parent's str</span></span>
<span class="line"><span>         * </span></span>
<span class="line"><span>         * 初始化了parent而没有初始化child</span></span>
<span class="line"><span>         */</span></span>
<span class="line"><span>        System.out.println(Children.str);</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>        /**</span></span>
<span class="line"><span>         * 输出结果</span></span>
<span class="line"><span>         * MM's str</span></span>
<span class="line"><span>         *</span></span>
<span class="line"><span>         * final是常量，不会初始化MM类</span></span>
<span class="line"><span>         */</span></span>
<span class="line"><span>        System.out.println(MM.s);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class Parent{</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static String str = "parent's str";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    static {</span></span>
<span class="line"><span>        System.out.println("this is parent");</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class Children extends Parent{</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static String str2 = "child,s str";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    static {</span></span>
<span class="line"><span>        System.out.println("this is children");</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class MM {</span></span>
<span class="line"><span>    //引用s字符串时不会触发MM类的初始化</span></span>
<span class="line"><span>    public static final String s = "MM's str";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    static {</span></span>
<span class="line"><span>        System.out.println("this is MM");</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="类的加载主动使用过程">类的加载、主动使用过程</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>package classloader;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class Test6 {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        P p = P.getInstance();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        System.out.println("counter1: " + p.counter1);</span></span>
<span class="line"><span>        System.out.println("counter2: " + p.counter2);</span></span>
<span class="line"><span>        /**</span></span>
<span class="line"><span>         * 输出：</span></span>
<span class="line"><span>         * counter1: 1</span></span>
<span class="line"><span>         * counter2: 0</span></span>
<span class="line"><span>         *</span></span>
<span class="line"><span>         * 在准备阶段为静态变量分配内存并赋值为默认值，即counter1=0，counter2=0，p=null</span></span>
<span class="line"><span>         * main方法使用了类P中的静态方法 getInstance()，即对类的主动使用，对类进行初始化</span></span>
<span class="line"><span>         * 初始化的过程从上到下进行赋值</span></span>
<span class="line"><span>         */</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class P {</span></span>
<span class="line"><span>    public static int counter1;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static P p = new P();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private P() {</span></span>
<span class="line"><span>        counter1++;</span></span>
<span class="line"><span>        counter2++;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static int counter2 = 0;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public static P getInstance() {</span></span>
<span class="line"><span>        return p;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="接口的加载">接口的加载</h2>
<p>在不直接使用父接口中时，父接口不会初始化。</p>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>