<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="事务（Transaction）在MySQL中，只有使用了InnoDB存储引擎的数据库或表才支持事务，一般来说事务必须满足四个条件（ACID）：原子性（Atomicity），一致性（Consistency），隔离型（Isolation），持久性（Durability）。 原子性：一个事物中的所有操作，"><meta property="og:title" content="MySQL事务的隔离性（InnoDB） | 杜志旺的博客"><meta property="og:description" content="事务（Transaction）在MySQL中，只有使用了InnoDB存储引擎的数据库或表才支持事务，一般来说事务必须满足四个条件（ACID）：原子性（Atomicity），一致性（Consistency），隔离型（Isolation），持久性（Durability）。 原子性：一个事物中的所有操作，"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2020/04/30/MySQL-2/"><title>MySQL事务的隔离性（InnoDB） | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.DJwlSZxX.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2020-04-30T10:59:59.000Z">2020/04/30</time><span><a href="/tags/MySQL/">MySQL</a></span></div><h1>MySQL事务的隔离性（InnoDB）</h1><p>事务（Transaction）在MySQL中，只有使用了InnoDB存储引擎的数据库或表才支持事务，一般来说事务必须满足四个条件（ACID）：原子性（Atomicity），一致性（Consistency），隔离型（Isolation），持久性（Durability）。 原子性：一个事物中的所有操作，</p></header><div class="prose"><h1 id="事务transaction">事务（Transaction）</h1>
<p>在MySQL中，只有使用了InnoDB存储引擎的数据库或表才支持事务，一般来说事务必须满足四个条件（ACID）：原子性（Atomicity），一致性（Consistency），隔离型（Isolation），持久性（Durability）。</p>
<ul>
<li>
<p><strong>原子性</strong>：一个事物中的所有操作，要么都完成，要么都不完成，不可拆分，不会结束在中间某个环节。</p>
</li>
<li>
<p><strong>一致性</strong>：在事务开始之前和结束之后，数据库的完整性不能被破坏。</p>
</li>
<li>
<p><strong>隔离性</strong>：数据库允许多个并发事务同时访问，隔离性用于防止多个事务并发交叉执行导致数据的不一致。</p>
</li>
<li>
<p><strong>持久性</strong>：事务处理结束后，对数据的修改时永久的，即使系统损坏也不会丢失。</p>
<h2 id="mysql的隔离性">MySQL的隔离性</h2>
<h3 id="mysql的四种隔离级别">MySQL的四种隔离级别</h3>
<p>隔离性研究的是不同事务之间的相互影响，事务的隔离性可以解决以上的并发问题，事务的隔离分为不同级别：<br>
读未提交（read uncommitted）、读提交（read committed）、可重复读（repeated read）、串行化（Serializable）。一般来说，隔离级别越低，系统的开销越低，只支持的并发性越高，但隔离性也越差。串行化强制所有事务串行处理，并发效率很低，一般只有当对数据一致性要求极高且可以接受不能并发时使用。</p>
</li>
<li>
<p>读未提交</p>
<h3 id="常见的数据库并发异常">常见的数据库并发异常</h3>
<p>丢失更新、脏读、不可重复读、幻读。</p>
<h4 id="第一类丢失更新">第一类丢失更新</h4>
<p>一个事务回滚，导致另一个事务已更新的数据丢失。</p>
<p>时刻</p>
<p>事务1</p>
<p>事务2</p>
<p>0</p>
<p>read:n=1</p>
<p>1</p>
<p>read:n=1</p>
<p>2</p>
<p>write:n=9</p>
<p>3</p>
<p>commit:n=9</p>
<p>4</p>
<p>write:n=2</p>
<p>5</p>
<p>rollback:n=1</p>
</li>
</ul>
<p>最后n的数据为事务1回滚n=1，而事务2做的更新丢失了。</p>
<h4 id="第二类丢失更新">第二类丢失更新</h4>
<p>一个事务提交，导致另一个事务更新的数据丢失。<br>
| 时刻 | 事务1 | 事务2 |<br>
|:–|:–|:–|<br>
| 0 | read:n=1 | |<br>
| 1 | | read:n=1 |<br>
| 2 | | write:n=9 |<br>
| 3 | | commit:n=9 |<br>
| 4 | write:n=2 | |<br>
| 5 | commit:n=2 | |</p>
<p>最后n的数据为事务1提交的n=2，而事务2做的更新丢失了。</p>
<h4 id="脏读">脏读</h4>
<p>某一个事务读取了另一个事务未提交的数据。<br>
| 时刻 | 事务1 | 事务2 |<br>
|:–|:–|:–|<br>
| 0 | read:n=1 | |<br>
| 1 | write:n=2 | |<br>
| 2 | | read:n=2 |<br>
| 3 | rollback:n=1 | |</p>
<p>事务2读取了事务1未提交的n=2，而事务1最后回滚n=1，导致事务2读取的数据是错误的。</p>
<h4 id="不可重复读">不可重复读</h4>
<p>一个事务对同一个数据前后读取的结果不一致。幻读是读取了未提交的数据，不可重复读是读取的前一个事务提交的数据，两次读取结果不一致。<br>
| 时刻 | 事务1 | 事务2 |<br>
|:–|:–|:–|<br>
| 0 | read:n=1 | |<br>
| 1 | | read:n=1 |<br>
| 3 | write:n=2 | |<br>
| 4 | commit:n=2 | |<br>
| 5 | | read:n=2 |</p>
<h4 id="幻读">幻读</h4>
<p>一个事务对同一个表前后查询到的行数不一致。<br>
| 时刻 | 事务1 | 事务2 |<br>
|:–|:–|:–|<br>
| 0 | | select:id&lt;10(1,2,3) |<br>
| 1 | insert:id=4 | |<br>
| 3 | commit:id(1,2,3,4) | |<br>
| 4 | | select:id&lt;10(1,2,3,4) |</p>
<h3 id="事务的隔离级别对以上问题的解决情况">事务的隔离级别对以上问题的解决情况</h3>
<p>下表是隔离级别对以上并发异常的解决情况(y表示仍然存在，n表示可以解决)：</p>
<p>隔离级别</p>
<p>第一类丢失更新</p>
<p>脏读</p>
<p>第二类丢失更新</p>
<p>不可重复读</p>
<p>幻读</p>
<p>读未提交</p>
<p>y</p>
<p>y</p>
<p>y</p>
<p>y</p>
<p>y</p>
<p>读提交</p>
<p>n</p>
<p>n</p>
<p>n</p>
<p>y</p>
<p>y</p>
<p>可重复读</p>
<p>n</p>
<p>n</p>
<p>n</p>
<p>n</p>
<p>y</p>
<p>串行化</p>
<p>n</p>
<p>n</p>
<p>n</p>
<p>n</p>
<p>n</p>
<h2 id="隔离级别的原理mvcc和锁">隔离级别的原理：MVCC和锁</h2>
<h3 id="mvcc">MVCC</h3>
<p>MVCC（Mutil-Version Concurrency Control），即多版本并发控制，是在系统行为上通过非加锁的方式来实现并发访问的手段，可以有效地提升数据库的并发能力。<br>
InnoDB的MVCC，通过在每行记录的后面保存两个隐藏的字段，一个保存该行的创建时间，一个保存行过期时间。但储存的并不是实际的时间值，而是系统版本号。每开始一个事务，系统版本号都会递增。事务开始时刻的系统版本号会作为事务的版本号，用来和查询到的每行记录的版本号进行比较。<br>
<strong>SELECT：</strong><br>
InnoDB会根据两个条件检查每行记录：<br>
1. InnoDB只查找版本早于当前事务版本的数据行，即行的版本号小于或等于事务的系统版本号，这样就可以保证读取到的行，要么是在事务开始之前就已经存在，要么是事务自身插入或者修改过的。<br>
2. 行的删除版本要么未定义，要么大于当前事务版本号。这样可以保证事务读取到的行在事务开始之前未被删除。<br>
<strong>INSERT：</strong><br>
InnoDB为新插入的每一行保存当前系统版本号为行版本号。<br>
<strong>DELETE：</strong><br>
InnoDB为删除的每一行保存当前系统版本号作为行删除标识。<br>
<strong>UPDATE：</strong><br>
InnoDB将更新后的列作为新的行插入数据库（并不是覆盖），并保存当前系统版本号作为该行的行版本号，同时保存当前系统版本号到原来的行作为行删除标识。</p>
<h3 id="锁">锁</h3>
<ol>
<li>共享锁（S锁）：事务A对某数据加了共享锁之后，其他事务只能读该数据，且其它事务只能对该数据加共享锁，不能加排他锁。</li>
<li>排他锁：事务A对某数据加了排他锁之后，只有A事务可以读取和修改该数据，且其他事务对该数据既不能加共享锁，也不能加排他锁。<br>
在数据库的增删改查功能中，insert、update、delete都会默认加排他锁，select只有显式声明才会加锁。</li>
</ol>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>