<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="官方文档工具栏 –> help –> Keymap Reference 常用快捷键一键格式化代碼：Ctrl+Alt+L 全局搜索替换：ctrl+shift+r 强大的搜索功能，shift+shift (搜啥都能找到) ctrl+shift+R：搜索类 CTRL+N：按照类名搜索类 以下为转载文章自动"><meta property="og:title" content="idea快捷键 For Windows | 杜志旺的博客"><meta property="og:description" content="官方文档工具栏 –> help –> Keymap Reference 常用快捷键一键格式化代碼：Ctrl+Alt+L 全局搜索替换：ctrl+shift+r 强大的搜索功能，shift+shift (搜啥都能找到) ctrl+shift+R：搜索类 CTRL+N：按照类名搜索类 以下为转载文章自动"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2019/09/29/idea%E5%BF%AB%E6%8D%B7%E9%94%AE/"><title>idea快捷键 For Windows | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.DJwlSZxX.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2019-09-29T09:04:32.000Z">2019/09/29</time><span><a href="/tags/快捷键/">快捷键</a></span></div><h1>idea快捷键 For Windows</h1><p>官方文档工具栏 –&gt; help –&gt; Keymap Reference 常用快捷键一键格式化代碼：Ctrl+Alt+L 全局搜索替换：ctrl+shift+r 强大的搜索功能，shift+shift (搜啥都能找到) ctrl+shift+R：搜索类 CTRL+N：按照类名搜索类 以下为转载文章自动</p></header><div class="prose"><h2 id="官方文档">官方文档</h2>
<p>工具栏 –&gt; help –&gt; Keymap Reference</p>
<h2 id="常用快捷键">常用快捷键</h2>
<p><strong>一键格式化代碼：Ctrl+Alt+L</strong></p>
<p><strong>全局搜索替换：ctrl+shift+r</strong></p>
<p><strong>强大的搜索功能，shift+shift (搜啥都能找到)</strong></p>
<p><strong>ctrl+shift+R：搜索类 CTRL+N：按照类名搜索类</strong></p>
<h1 id="以下为转载文章">以下为转载文章</h1>
<p><strong>自动代码</strong></p>
<p>常用的有fori/sout/psvm+Tab即可生成循环、System.out、main方法等boilerplate样板代码 。</p>
<p><em>例如要输入for(User user : users)只需输入user.for+Tab ；</em></p>
<p><em>再比如，要输入Date birthday = user.getBirthday()只需输入user.getBirthday().var+Tab即可。</em></p>
<p>代码标签输入完成后，按Tab，生成代码。</p>
<ol>
<li>Ctrl+Alt+O 优化导入的类和包</li>
<li>Alt+Insert 生成代码(如get,set方法,构造函数等) 或者右键（Generate）</li>
<li>fori/sout/psvm + Tab</li>
<li>Ctrl+Alt+T 生成try catch 或者 Alt+enter</li>
<li>CTRL+ALT+T 把选中的代码放在 TRY{} IF{} ELSE{} 里</li>
<li>Ctrl + O 重写方法</li>
<li>Ctrl + I 实现方法</li>
<li>Ctr+shift+U 大小写转化</li>
<li>ALT+回车 导入包,自动修正</li>
<li>ALT+/ 代码提示</li>
<li>CTRL+J 自动代码</li>
<li>Ctrl+Shift+J，整合两行为一行</li>
<li>CTRL+空格 代码提示</li>
<li>CTRL+SHIFT+SPACE 自动补全代码</li>
<li>CTRL+ALT+L 格式化代码</li>
<li>CTRL+ALT+I 自动缩进</li>
<li>CTRL+ALT+O 优化导入的类和包</li>
<li>ALT+INSERT 生成代码(如GET,SET方法,构造函数等)</li>
<li>CTRL+E 最近更改的代码</li>
<li>CTRL+ALT+SPACE 类名或接口名提示</li>
<li>CTRL+P 方法参数提示</li>
<li>CTRL+Q，可以看到当前方法的声明</li>
<li>Shift+F6 重构-重命名 (包、类、方法、变量、甚至注释等)</li>
<li>Ctrl+Alt+V 提取变量</li>
</ol>
<p><strong>查询快捷键</strong></p>
<ol>
<li>Ctrl＋Shift＋Backspace可以跳转到上次编辑的地</li>
<li>CTRL+ALT+ left/right 前后导航编辑过的地方</li>
<li>ALT+7 靠左窗口显示当前文件的结构</li>
<li>Ctrl+F12 浮动显示当前文件的结构</li>
<li>ALT+F7 找到你的函数或者变量或者类的所有引用到的地方</li>
<li>CTRL+ALT+F7 找到你的函数或者变量或者类的所有引用到的地方</li>
<li>Ctrl+Shift+Alt+N 查找类中的方法或变量</li>
<li>双击SHIFT 在项目的所有目录查找文件</li>
<li>Ctrl+N 查找类</li>
<li>Ctrl+Shift+N 查找文件</li>
<li>CTRL+G 定位行</li>
<li>CTRL+F 在当前窗口查找文本</li>
<li>CTRL+SHIFT+F 在指定窗口查找文本</li>
<li>CTRL+R 在 当前窗口替换文本</li>
<li>CTRL+SHIFT+R 在指定窗口替换文本</li>
<li>ALT+SHIFT+C 查找修改的文件</li>
<li>CTRL+E 最近打开的文件</li>
<li>F3 向下查找关键字出现位置</li>
<li>SHIFT+F3 向上一个关键字出现位置</li>
<li>选中文本，按Alt+F3 ，高亮相同文本，F3逐个往下查找相同文本</li>
<li>F4 查找变量来源</li>
<li>CTRL+SHIFT+O 弹出显示查找内容</li>
<li>Ctrl+W 选中代码，连续按会有其他效果</li>
<li>F2 或Shift+F2 高亮错误或警告快速定位</li>
<li>Ctrl+Up/Down 光标跳转到第一行或最后一行下</li>
<li>Ctrl+B 快速打开光标处的类或方法</li>
<li>CTRL+ALT+B 找所有的子类</li>
<li>CTRL+SHIFT+B 找变量的类</li>
<li>Ctrl+Shift+上下键 上下移动代码</li>
<li>Ctrl+Alt+ left/right 返回至上次浏览的位置</li>
<li>Ctrl+X 删除行</li>
<li>Ctrl+D 复制行</li>
<li>Ctrl+/ 或 Ctrl+Shift+/ 注释（// 或者/<em>…</em>/ ）</li>
<li>Ctrl+H 显示类结构图</li>
<li>Ctrl+Q 显示注释文档</li>
<li>Alt+F1 查找代码所在位置</li>
<li>Alt+1 快速打开或隐藏工程面板</li>
<li>Alt+ left/right 切换代码视图</li>
<li>ALT+ ↑/↓ 在方法间快速移动定位</li>
<li>CTRL+ALT+ left/right 前后导航编辑过的地方</li>
<li>Ctrl＋Shift＋Backspace可以跳转到上次编辑的地</li>
<li>Alt+6 查找TODO</li>
</ol>
<p><strong>其他快捷键</strong></p>
<ol>
<li>SHIFT+ENTER 另起一行</li>
<li>CTRL+Z 倒退(撤销)</li>
<li>CTRL+SHIFT+Z 向前(取消撤销)</li>
<li>CTRL+ALT+F12 资源管理器打开文件夹</li>
<li>ALT+F1 查找文件所在目录位置</li>
<li>SHIFT+ALT+INSERT 竖编辑模式</li>
<li>CTRL+F4 关闭当前窗口</li>
<li>Ctrl+Alt+V，可以引入变量。例如：new String(); 自动导入变量定义</li>
<li>Ctrl+~，快速切换方案（界面外观、代码风格、快捷键映射等菜单）</li>
</ol>
<p><strong>svn快捷键</strong></p>
<ol>
<li>ctrl+k 提交代码到SVN</li>
<li>ctrl+t 更新代码</li>
</ol>
<p><strong>调试快捷键</strong></p>
<p>其实常用的 就是F8 F7 F9 最值得一提的就是Drop Frame 可以让运行过的代码从头再来。推荐：<a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247487756&amp;idx=2&amp;sn=2d63cbeb48629f8c210ae96e27543c91&amp;chksm=eb53943adc241d2cb2739248d6391bacfad3d582729a6b1551e8cb7ba3e944fb95f093f3b278&amp;scene=21#wechat_redirect">Intellij IDEA Debug 调试技巧</a>。</p>
<ol>
<li>alt+F8 debug时选中查看值</li>
<li>Alt+Shift+F9，选择 Debug</li>
<li>Alt+Shift+F10，选择 Run</li>
<li>Ctrl+Shift+F9，编译</li>
<li>Ctrl+Shift+F8，查看断点</li>
<li>F7，步入</li>
<li>Shift+F7，智能步入</li>
<li>Alt+Shift+F7，强制步入</li>
<li>F8，步过</li>
<li>Shift+F8，步出</li>
<li>Alt+Shift+F8，强制步过</li>
<li>Alt+F9，运行至光标处</li>
<li>Ctrl+Alt+F9，强制运行至光标处</li>
<li>F9，恢复程序</li>
<li>Alt+F10，定位到断点</li>
</ol>
<p><strong>重构</strong></p>
<ol>
<li>Ctrl+Alt+Shift+T，弹出重构菜单</li>
<li>Shift+F6，重命名</li>
<li>F6，移动</li>
<li>F5，复制</li>
<li>Alt+Delete，安全删除</li>
<li>Ctrl+Alt+N，内联</li>
</ol>
<p><strong>十大Intellij IDEA快捷键</strong></p>
<p>Intellij IDEA中有很多快捷键让人爱不释手，stackoverflow上也有一些有趣的讨论。每个人都有自己的最爱，想排出个理想的榜单还真是困难。</p>
<p>以前也整理过Intellij的快捷键，这次就按照我日常开发时的使用频率，简单分类列一下我最喜欢的十大快捷-神-键吧。</p>
<p><strong>1 智能提示:</strong></p>
<p>Intellij首当其冲的当然就是Intelligence智能！基本的代码提示用Ctrl+Space，还有更智能地按类型信息提示Ctrl+Shift+Space，但因为Intellij总是随着我们敲击而自动提示，所以很多时候都不会手动敲这两个快捷键(除非提示框消失了)。推荐：<a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247484370&amp;idx=1&amp;sn=8a091d43b1af8cae35256be22ff44193&amp;chksm=eb5386e4dc240ff2834261929d96402822a29919a8a2098063ccb74513296d13f05e768ea496&amp;scene=21#wechat_redirect">Intellij Idea非常6的10个姿势！</a></p>
<p>用F2/ Shift+F2移动到有错误的代码，Alt+Enter快速修复(即Eclipse中的Quick Fix功能)。当智能提示为我们自动补全方法名时，我们通常要自己补上行尾的反括号和分号，当括号嵌套很多层时会很麻烦，这时我们只需敲Ctrl+Shift+Enter就能自动补全末尾的字符。而且不只是括号，例如敲完if/for时也可以自动补上{}花括号。</p>
<p>最后要说一点，Intellij能够智能感知Spring、Hibernate等主流框架的配置文件和类，以静制动，在看似“静态”的外表下，智能地扫描理解你的项目是如何构造和配置的。</p>
<p><strong>2 重构:</strong></p>
<p>Intellij重构是另一完爆Eclipse的功能，其智能程度令人瞠目结舌，比如提取变量时自动检查到所有匹配同时提取成一个变量等。尤其看过《重构-改善既有代码设计》之后，有了Intellij的配合简直是令人大呼过瘾！也正是强大的智能和重构功能，使Intellij下的TDD开发非常顺畅。推荐： <a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247486192&amp;idx=1&amp;sn=27040ef95c8dfcd72f1ecb1136d288a5&amp;chksm=eb538fc6dc2406d0f1e34e6d53f21dc1949fc1f09f1d52eba107c7d6cbf1e80dda75036e773a&amp;scene=21#wechat_redirect">Intellij IDEA 那些隐藏好用的小技巧</a></p>
<p>切入正题，先说一个无敌的重构功能大汇总快捷键Ctrl+Shift+Alt+T，叫做Refactor This。按法有点复杂，但也符合Intellij的风格，很多快捷键都要双手完成，而不像Eclipse不少最有用的快捷键可以潇洒地单手完成(不知道算不算Eclipse的一大优点)，但各位用过Emacs的话就会觉得也没什么了(非Emacs黑)。</p>
<p>此外，还有些最常用的重构技巧，因为太常用了，若每次都在Refactor This菜单里选的话效率有些低。比如Shift+F6直接就是改名，Ctrl+Alt+V则是提取变量。关注Java技术栈微信公众号，在后台回复关键字：IDEA，可以获取一份栈长整理的 IDEA 最新技术干货。</p>
<p><strong>3 代码生成：</strong></p>
<p>这一点类似Eclipse，虽不是独到之处，但因为日常使用频率极高，所以还是罗列在榜单前面。常用的有fori/sout/psvm+Tab即可生成循环、System.out、main方法等boilerplate样板代码，用Ctrl+J可以查看所有模板。</p>
<p>后面“辅助”一节中将会讲到Alt+Insert，在编辑窗口中点击可以生成构造函数、toString、getter/setter、重写父类方法等。这两个技巧实在太常用了，几乎每天都要生成一堆main、System.out和getter/setter。</p>
<p>另外，Intellij IDEA 13中加入了后缀自动补全功能(Postfix Completion)，比模板生成更加灵活和强大。例如要输入for(User user : users)只需输入user.for+Tab。再比如，要输入Date birthday = user.getBirthday();只需输入user.getBirthday().var+Tab即可。</p>
<p><strong>4 编辑：</strong></p>
<p>编辑中不得不说的一大神键就是能够自动按语法选中代码的Ctrl+W以及反向的Ctrl+Shift+W了。此外，Ctrl+Left/Right移动光标到前/后单词，Ctrl+[/]移动到前/后代码块，这些类Vim风格的光标移动也是一大亮点。以上Ctrl+Left/Right/[]加上Shift的话就能选中跳跃范围内的代码。Alt+Forward/Backward移动到前/后方法。还有些非常普通的像Ctrl+Y删除行、Ctrl+D复制行、Ctrl+折叠代码就不多说了。</p>
<p>关于光标移动再多扩展一点，除了Intellij本身已提供的功能外，我们还可以安装ideaVim或者emacsIDEAs享受到Vim的快速移动和Emacs的AceJump功能(超爽！)。</p>
<p>另外，Intellij的书签功能也是不错的，用Ctrl+Shift+Num定义1-10书签(再次按这组快捷键则是删除书签)，然后通过Ctrl+Num跳转。这避免了多次使用前/下一编辑位置Ctrl+Left/Right来回跳转的麻烦，而且此快捷键默认与Windows热键冲突(默认多了Alt，与Windows改变显示器显示方向冲突，一不小心显示器就变成倒着显式的了，冏啊)。 推荐：<a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&amp;mid=2247489396&amp;idx=1&amp;sn=8ce60c31200303fc55a2737ef7b4dc2d&amp;chksm=eb539242dc241b54b422797aa720ea8ce1d3e45c6424ca0c7b774bc49df689fd4d476b6ce457&amp;scene=21#wechat_redirect">Intellij IDEA 撸码最头大的问题。。</a></p>
<p><strong>5 查找打开：</strong></p>
<p>类似Eclipse，Intellij的Ctrl+N/Ctrl+Shift+N可以打开类或资源，但Intellij更加智能一些，我们输入的任何字符都将看作模糊匹配，省却了Eclipse中还有输入*的麻烦。最新版本的IDEA还加入了Search Everywhere功能，只需按Shift+Shift即可在一个弹出框中搜索任何东西，包括类、资源、配置项、方法等等。</p>
<p>类的继承关系则可用Ctrl+H打开类层次窗口，在继承层次上跳转则用Ctrl+B/Ctrl+Alt+B分别对应父类或父方法定义和子类或子方法实现，查看当前类的所有方法用Ctrl+F12。</p>
<p>要找类或方法的使用也很简单，Alt+F7。要查找文本的出现位置就用Ctrl+F/Ctrl+Shift+F在当前窗口或全工程中查找，再配合F3/Shift+F3前后移动到下一匹配处。</p>
<p>Intellij更加智能的又一佐证是在任意菜单或显示窗口，都可以直接输入你要找的单词，Intellij就会自动为你过滤。 关注Java技术栈微信公众号，在后台回复关键字：IDEA，可以获取一份栈长整理的 IDEA 最新技术干货。</p>
<p><strong>6 其他辅助：</strong></p>
<p>以上这些神键配上一些辅助快捷键，即可让你的双手90%以上的时间摆脱鼠标，专注于键盘仿佛在进行钢琴表演。这些不起眼却是至关重要的最后一块拼图有：</p>
<p>Ø 命令：Ctrl+Shift+A可以查找所有Intellij的命令，并且每个命令后面还有其快捷键。所以它不仅是一大神键，也是查找学习快捷键的工具。</p>
<p>Ø 新建：Alt+Insert可以新建类、方法等任何东西。</p>
<p>Ø 格式化代码：格式化import列表Ctrl+Alt+O，格式化代码Ctrl+Alt+L。</p>
<p>Ø 切换窗口：Alt+Num，常用的有1-项目结构，3-搜索结果，4/5-运行调试。Ctrl+Tab切换标签页，Ctrl+E/Ctrl+Shift+E打开最近打开过的或编辑过的文件。</p>
<p>Ø 单元测试：Ctrl+Alt+T创建单元测试用例。</p>
<p>Ø 运行：Alt+Shift+F10运行程序，Shift+F9启动调试，Ctrl+F2停止。</p>
<p>Ø 调试：F7/F8/F9分别对应Step into，Step over，Continue。</p>
<p><em>此外还有些我自定义的，例如水平分屏Ctrl+|等，和一些神奇的小功能Ctrl+Shift+V粘贴很早以前拷贝过的，Alt+Shift+Insert进入到列模式进行按列选中。</em></p>
<p>Ø Top #10切来切去：Ctrl+Tab</p>
<p>Ø Top #9选你所想：Ctrl+W</p>
<p>Ø Top #8代码生成：Template/Postfix +Tab</p>
<p>Ø Top #7发号施令：Ctrl+Shift+A</p>
<p>Ø Top #6无处藏身：Shift+Shift</p>
<p>Ø Top #5自动完成：Ctrl+Shift+Enter</p>
<p>Ø Top #4创造万物：Alt+Insert</p>
<p><em>太难割舍，前三名并列吧！</em></p>
<p>Ø Top #1智能补全：Ctrl+Shift+Space</p>
<p>Ø Top #1自我修复：Alt+Enter</p>
<p>Ø Top #1重构一切：Ctrl+Shift+Alt+T</p>
<p><em>CTRL+ALT+ left/right 前后导航编辑过的地方</em> <em>Ctrl＋Shift＋Backspace可以跳转到上次编辑的地方</em></p>
<p>转载自：<a href="https://mp.weixin.qq.com/s/r70Q0eqy5-R1CrwihREeQA">https://mp.weixin.qq.com/s/r70Q0eqy5-R1CrwihREeQA</a></p>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>