<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="MongoDB简介数据特点 数据量大 写入操作频繁 价值较低 这样的数据，更适合使用MongoDB来储存。 什么是MongoDBMongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。 MongoDB 是一个介于关系数据库和非关"><meta property="og:title" content="MongoDB | 杜志旺的博客"><meta property="og:description" content="MongoDB简介数据特点 数据量大 写入操作频繁 价值较低 这样的数据，更适合使用MongoDB来储存。 什么是MongoDBMongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。 MongoDB 是一个介于关系数据库和非关"><meta property="og:type" content="website"><meta property="og:url" content="https://zhiwangdu.github.io/2020/02/17/mongoDB/"><title>MongoDB | 杜志旺的博客</title><link rel="stylesheet" href="/_astro/BaseLayout.C_maKfi4.css"></head><body><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="首页"><span class="brand-mark">Z</span><span>杜志旺的博客</span></a><nav class="nav" aria-label="主导航"><a href="/">文章</a><a href="/research/">研究</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/rss.xml">RSS</a></nav></div></header><main class="shell">
  <article class="article-page"><header class="article-hero"><div class="post-meta"><time datetime="2020-02-17T03:45:44.000Z">2020/02/17</time><span><a href="/tags/MongoDB/">MongoDB</a></span></div><h1>MongoDB</h1><p>MongoDB简介数据特点 数据量大 写入操作频繁 价值较低 这样的数据，更适合使用MongoDB来储存。 什么是MongoDBMongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。 MongoDB 是一个介于关系数据库和非关</p></header><div class="prose"><h1 id="mongodb简介">MongoDB简介</h1>
<h2 id="数据特点">数据特点</h2>
<ul>
<li>数据量大</li>
<li>写入操作频繁</li>
<li>价值较低</li>
</ul>
<p>这样的数据，更适合使用MongoDB来储存。</p>
<h2 id="什么是mongodb">什么是MongoDB</h2>
<p>MongoDB 是一个基于分布式文件存储的数据库。由 C++ 语言编写。旨在为 WEB 应用提供可扩展的高性能数据存储解决方案。</p>
<p>MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。</p>
<h2 id="mongodb特点">MongoDB特点</h2>
<ul>
<li>面向集合储存，易于存储对象类型的数据</li>
<li>模式自由</li>
<li>支持动态查询</li>
<li>支持完全索引，包含内部对象</li>
<li>支持复制和故障恢复</li>
<li>使用高效的二进制数据存储，包括大型对象</li>
<li>自动处理碎片，以支持云计算层次的扩展性</li>
<li>支持多语言</li>
<li>文件存储格式为BSON（一中JSON的扩展）</li>
</ul>
<h2 id="mongodb体系结构">MongoDB体系结构</h2>
<p>MongoDB</p>
<p>关系型数据库</p>
<p>数据库（databases）</p>
<p>数据库（databases）</p>
<p>集合（collections）</p>
<p>表（table）</p>
<p>文档（document）</p>
<p>行（row）</p>
<h2 id="数据类型">数据类型</h2>
<p><strong>基本数据类型</strong></p>
<ul>
<li>
<p>null:用于表示空值或者不存在的字段，{“x”:null} 布尔型:布尔类型有两个值true和false，{“x”:true}</p>
</li>
<li>
<p>数值:shell默认使用64为浮点型数值。{“x”:3.14}或{“x”:3}。对于整型值，可以使用 NumberInt(4字节符号整数)或NumberLong(8字节符号整数)， {“x”:NumberInt(“3”)}{“x”:NumberLong(“3”)}</p>
</li>
<li>
<p>字符串:UTF-8字符串都可以表示为字符串类型的数据，{“x”:“呵呵”} 日期:日期被存储为自新纪元依赖经过的毫秒数，不存储时区，{“x”:new Date()}</p>
</li>
<li>
<p>正则表达式:查询时，使用正则表达式作为限定条件，语法与JavaScript的正则表达式相 同，{“x”:/[abc]/}</p>
</li>
<li>
<p>数组:数据列表或数据集可以表示为数组，{“x”: [“a“，“b”,”c”]}</p>
</li>
<li>
<p>内嵌文档:文档可以嵌套其他文档，被嵌套的文档作为值来处理，{“x”:{“y”:3 }}</p>
</li>
<li>
<p>对象Id:对象id是一个12字节的字符串，是文档的唯一标识，{“x”: objectId() }</p>
</li>
<li>
<p>二进制数据:二进制数据是一个任意字节的字符串。它不能直接在shell中使用。如果要 将非utf-字符保存到数据库中，二进制数据是唯一的方式。</p>
</li>
<li>
<p>代码:查询和文档中可以包括任何JavaScript代码，{“x”:function(){/…/}}</p>
</li>
</ul>
<h1 id="mongodb常用命令">mongoDB常用命令</h1>
<h2 id="1-选择和创建数据库">1. 选择和创建数据库</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>use 数据库名称</span></span></code></pre>
<h2 id="2-插入与查询文档">2. 插入与查询文档</h2>
<h3 id="插入">插入</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.集合名称.insert(数据);</span></span>
<span class="line"><span>db.spit.insert({content:"听说十次方课程很给力呀",userid:"1011",nickname:"小 雅",visits:NumberInt(902)})</span></span></code></pre>
<h2 id="查询">查询</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.集合名称.find();</span></span></code></pre>
<p>如果我想按一定条件来查询，比如我想查询userid为1013的记录，怎么办?很简单!只 要在find()中添加参数即可，参数也是json格式，如下:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.find({userid:'1013'})</span></span></code></pre>
<p>如果你只需要返回符合条件的第一条数据，我们可以使用findOne命令来实现</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.findOne({userid:'1013'})</span></span></code></pre>
<p>如果你想返回指定条数的记录，可以在find方法后调用limit来返回结果，例如:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.find().limit(3)</span></span></code></pre>
<h2 id="3-修改与删除文档">3. 修改与删除文档</h2>
<h3 id="修改">修改</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.集合名称.update(条件,修改后的数据);</span></span></code></pre>
<p>例如</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.update({_id:"1"},{visits:NumberInt(1000)})</span></span></code></pre>
<p>执行后，我们会发现，这条文档除了visits字段其它字段都不见了，为了解决这个问题， 我们需要使用修改器$set来实现，命令如下:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.update({_id:"2"},{$set:{visits:NumberInt(2000)}})</span></span></code></pre>
<h3 id="删除">删除</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.集合名称.remove(条件)</span></span></code></pre>
<p>以下语句可以将数据全部删除，请慎用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.remove({})</span></span></code></pre>
<p>如果删除visits=1000的记录，输入以下语句</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.remove({visits:1000})</span></span></code></pre>
<h2 id="4-统计条数">4. 统计条数</h2>
<p>统计记录条件使用count()方法。</p>
<p>统计spit集合的记录数：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.count()</span></span></code></pre>
<p>按条件统计，统计userid为1013的记录条数：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.count({userid:"1013"})</span></span></code></pre>
<h2 id="模糊查询">模糊查询</h2>
<p>MongoDB的模糊查询是通过正则表达式的方式实现的。格式为:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/模糊查询字段/</span></span></code></pre>
<p>例如，要查询内容包含“流量”的所有文档：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.find({content:/流量/})</span></span></code></pre>
<p>如果要查询内容包含以“加班”开头的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.find({content:/^加班/})</span></span></code></pre>
<h2 id="大于小于不等于">大于，小于，不等于</h2>
<p>&lt;, &lt;=, &gt;, &gt;= 这个操作符也是很常用的，格式如下:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.集合名称.find({ "field" : { $gt: value }}) // 大于: field > value </span></span>
<span class="line"><span>db.集合名称.find({ "field" : { $lt: value }}) // 小于: field &#x3C; value </span></span>
<span class="line"><span>db.集合名称.find({ "field" : { $gte: value }}) // 大于等于: field >= value </span></span>
<span class="line"><span>db.集合名称.find({ "field" : { $lte: value }}) // 小于等于: field &#x3C;= value </span></span>
<span class="line"><span>db.集合名称.find({ "field" : { $ne: value }}) // 不等于: field != value</span></span></code></pre>
<h2 id="包含与不包含">包含与不包含</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.find({userid:{$in:["1013","1014"]}}) //包含用$in</span></span>
<span class="line"><span>db.spit.find({userid:{$nin:["1013","1014"]}}) //不包含用$nin</span></span></code></pre>
<h2 id="条件连接">条件连接</h2>
<p>如果需要查询同时满足两个以上条件，需要使用$and操作符将条件进行关联。(相</p>
<p>当于SQL的and)，格式为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$and:[ {  },{  },{ } ]</span></span></code></pre>
<p>如果两个以上条件之间是或者的关系，我们使用 操作符进行关联，与前面and的使用方式相同：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$or:[{ },{ },{ }]</span></span></code></pre>
<h2 id="列值增长">列值增长</h2>
<p>如果我们想实现对某列值在原有值的基础上进行增加或减少，可以使用$inc运算符来实现</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>db.spit.update({_id:"2"},{$inc:{visits:NumberInt(1)}} )</span></span></code></pre>
<h1 id="java操作mongodb">Java操作mongoDB</h1>
<h2 id="1-mongodb-driver">1. mongodb-driver</h2>
<ol>
<li>引入依赖</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;dependency></span></span>
<span class="line"><span>            &#x3C;groupId>org.mongodb&#x3C;/groupId></span></span>
<span class="line"><span>            &#x3C;artifactId>mongodb-driver&#x3C;/artifactId></span></span>
<span class="line"><span>            &#x3C;version>3.12.1&#x3C;/version></span></span>
<span class="line"><span>        &#x3C;/dependency></span></span></code></pre>
<ol start="2">
<li>测试类</li>
</ol>
<ul>
<li>查询</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import com.mongodb.BasicDBObject;</span></span>
<span class="line"><span>import com.mongodb.MongoClient;</span></span>
<span class="line"><span>import com.mongodb.client.FindIterable;</span></span>
<span class="line"><span>import com.mongodb.client.MongoCollection;</span></span>
<span class="line"><span>import com.mongodb.client.MongoDatabase;</span></span>
<span class="line"><span>import org.bson.Document;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class MongoDBtest {</span></span>
<span class="line"><span>    public static void main(String[] args) {</span></span>
<span class="line"><span>        //连接mango服务器</span></span>
<span class="line"><span>        MongoClient client = new MongoClient("10.211.55.14");</span></span>
<span class="line"><span>        //得到要操作的数据库</span></span>
<span class="line"><span>        MongoDatabase spitdb = client.getDatabase("spitdb");</span></span>
<span class="line"><span>        //得到要操作的集合</span></span>
<span class="line"><span>        MongoCollection&#x3C;Document> spit = spitdb.getCollection("spit");</span></span>
<span class="line"><span>        //新建查询条件</span></span>
<span class="line"><span>        BasicDBObject bson=new BasicDBObject("userid","1013");</span></span>
<span class="line"><span>        //根据条件查询</span></span>
<span class="line"><span>        FindIterable&#x3C;Document> documents = spit.find(bson);</span></span>
<span class="line"><span>        //遍历</span></span>
<span class="line"><span>        for (Document d :</span></span>
<span class="line"><span>                documents) {</span></span>
<span class="line"><span>            System.out.println("内容： " + d.getString("content"));</span></span>
<span class="line"><span>            System.out.println("userid： " + d.getString("userid"));</span></span>
<span class="line"><span>            System.out.println("访问量： " + d.getString("visits"));</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        client.close();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
<ul>
<li>插入</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>public static void main(String[] args) {</span></span>
<span class="line"><span>       //连接mango服务器</span></span>
<span class="line"><span>       MongoClient client = new MongoClient("10.211.55.14");</span></span>
<span class="line"><span>       //得到要操作的数据库</span></span>
<span class="line"><span>       MongoDatabase spitdb = client.getDatabase("spitdb");</span></span>
<span class="line"><span>       //得到要操作的集合</span></span>
<span class="line"><span>       MongoCollection&#x3C;Document> spit = spitdb.getCollection("spit");</span></span>
<span class="line"><span>  			//封装数据</span></span>
<span class="line"><span>       Map&#x3C;String,Object> map=new HashMap();</span></span>
<span class="line"><span>       map.put("content","我要吐槽");</span></span>
<span class="line"><span>       map.put("userid","9999");</span></span>
<span class="line"><span>       map.put("visits",123);</span></span>
<span class="line"><span>       map.put("publishtime",new Date());</span></span>
<span class="line"><span>       Document document=new Document(map);</span></span>
<span class="line"><span>  			//插入数据</span></span>
<span class="line"><span>       spit.insertOne(document);</span></span>
<span class="line"><span>       client.close();</span></span>
<span class="line"><span>   }</span></span></code></pre>
<h2 id="2-springdatamongodb">2. SpringDataMongoDB</h2>
<ul>
<li>引入依赖</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb --></span></span>
<span class="line"><span>        &#x3C;dependency></span></span>
<span class="line"><span>            &#x3C;groupId>org.springframework.boot&#x3C;/groupId></span></span>
<span class="line"><span>            &#x3C;artifactId>spring-boot-starter-data-mongodb&#x3C;/artifactId></span></span>
<span class="line"><span>        &#x3C;/dependency></span></span></code></pre>
<ul>
<li>使用</li>
</ul>
<p>增删改查和springboot中的jpa使用方法相同</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import com.tensquare.spit.pojo.Spit;</span></span>
<span class="line"><span>import org.springframework.data.mongodb.repository.MongoRepository;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public interface SpitDao extends MongoRepository&#x3C;Spit, String> {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>package com.tensquare.spit.service;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import com.tensquare.spit.dao.SpitDao;</span></span>
<span class="line"><span>import com.tensquare.spit.pojo.Spit;</span></span>
<span class="line"><span>import org.springframework.beans.factory.annotation.Autowired;</span></span>
<span class="line"><span>import org.springframework.stereotype.Service;</span></span>
<span class="line"><span>import org.springframework.transaction.annotation.Transactional;</span></span>
<span class="line"><span>import util.IdWorker;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import java.util.List;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>@Service</span></span>
<span class="line"><span>@Transactional</span></span>
<span class="line"><span>public class SpitService {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    @Autowired</span></span>
<span class="line"><span>    private SpitDao spitDao;</span></span>
<span class="line"><span>    @Autowired</span></span>
<span class="line"><span>    private IdWorker idWorker;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    //增删改查</span></span>
<span class="line"><span>    public List&#x3C;Spit> findAll() {</span></span>
<span class="line"><span>        return spitDao.findAll();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Spit findById(String id) {</span></span>
<span class="line"><span>        return spitDao.findById(id).get();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public void save(Spit spit) {</span></span>
<span class="line"><span>        spit.set_id(idWorker.nextId() + "");</span></span>
<span class="line"><span>        spitDao.save(spit);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public void update(Spit spit) {</span></span>
<span class="line"><span>        spitDao.save(spit);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public void deleteById(String id) {</span></span>
<span class="line"><span>        spitDao.deleteById(id);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>}</span></span></code></pre>
</div></article>
</main><footer class="site-footer"><div class="shell"><span>杜志旺</span><span>内容迁移自旧版静态博客。</span></div></footer></body></html>